<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link REL=StyleSheet HREF="css/style.css" TYPE="text/css" MEDIA=screen>
  <title>JK Portfolio</title>
</head>

<body>

  <!-- ____HEADER____ -->
  <header id="header">
    <img src="images/profilpic1.jpg" alt="Jonathan KRAFT" class="profilpic">
    <h1>Jonathan Kraft</h1>
    <p>
      Hello and welcome to my portfolio !
        <span></span>
        <br> I'm Jonathan Kraft, a student in web developement at Simplon.co Lyon.
        <br> You'll find here the programming languages I use , the projects I've developed and contact informations.
    </p>
  </header>

  <div class="separation"></div> <!-- Seperation div -->

  <!-- ____Main content (Languages & Projects)____ -->
  <main>
    <!-- ____Programming Languages____ -->

    <section class="language">
      <h3>Programming Languages</h3>
      <i class="fab fa-html5"></i>
      <i class="fab fa-css3-alt"></i>
      <i class="fab fa-js-square"></i>
      <i class="fab fa-php"></i>
    </section>

    <!-- Hover project for more infos-->
    <h2>My Projects</h2>

    <section id="sectionOverlay">
      <!-- Images are background-image -->
      <!-- Each project needs a new css rule to change the image -->
      <a href="">
        <div class="mask">
          <h4>Project</h4>
          <p>My projects here</p>
        </div>
      </a>
      <a href="">
        <div class="mask">
          <h4>Project</h4>
          <p>My projects here</p>
        </div>
      </a>
      <a href="">
        <div class="mask">
          <h4>Project</h4>
          <p>My projects here</p>
        </div>
      </a>
    </section>
  </main>

  <!-- ____Footer____ -->
  <!-- + links to socialmedia and Email-->
  <footer>
    <h2>Contact</h2>
    <div class="logo">
      <a href="https://gitlab.com/JonathanKraft" title="GitLab" target="_blank">
        <i class="fab fa-gitlab"></i>
      </a>

      <a href="https://www.linkedin.com/in/jonathan-kraft-ba39a7162/" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="mailto:jonathan26.kraft@gmail.com" title="E-mail">
        <i class="far fa-envelope"></i>
      </a>
    </div>
    <p class="copyright">Pasteleft &copy; Jonathan Kraft 2018 - All Rights Reserved</p>
  </footer>
  <!-- Lift Button. Sends you back to the top of the page -->
  <div class="gotostart">
    <a href="#header" title="Clic to go back up">
      <i class="fas fa-sort-up"></i>
    </a>
  </div>
</body>

</html>